pipeline {
    agent {
        docker {
            image 'node:18-bullseye'
            args '-u root:root'
        }
    }

    environment {
        // Jenkins credential ID: jenkins-token
        SONAR_TOKEN = credentials('jenkins-token')
    }

    stages {

        stage('Checkout Code') {
            steps {
                checkout scmGit(
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        credentialsId: 'git-jenkins',
                        url: 'https://github.com/Swalih04/simple-node-app.git'
                    ]]
                )
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Run Tests & Coverage') {
            steps {
                sh 'npm test || true'
            }
        }

        stage('SonarCloud Scan') {
            steps {
                withSonarQubeEnv('SonarCloud') {
                    sh '''
                        echo "Cleaning old SonarScanner (if any)..."
                        rm -rf sonar-scanner*

                        echo "Downloading SonarScanner CLI..."
                        curl -sSLo sonar-scanner.zip \
                        https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip

                        echo "Unzipping SonarScanner..."
                        unzip -oq sonar-scanner.zip

                        SCANNER_DIR=$(ls -d sonar-scanner-*/)

                        export PATH="$PWD/$SCANNER_DIR/bin:$PATH"

                        echo "Running SonarCloud analysis..."
                        sonar-scanner \
                            -Dsonar.projectKey=swalih04_simple-node-app \
                            -Dsonar.organization=swalih04 \
                            -Dsonar.sources=. \
                            -Dsonar.exclusions=node_modules/**,coverage/**,tests/** \
                            -Dsonar.tests=tests \
                            -Dsonar.test.inclusions=**/*.test.js \
                            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info \
                            -Dsonar.login=$SONAR_TOKEN
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo '✅ SonarCloud integration successful!'
        }
        failure {
            echo '❌ SonarCloud integration failed!'
        }
    }
}
